Отлично! Теперь у нас есть реальный пример интерфейса регистрации. Давайте обновим спецификацию пользовательской части с учетом этих дополнительных полей. Это делает бота более персонализированным и полезным для сбора данных о партнерах.

---

# ОБНОВЛЕННАЯ СПЕЦИФИКАЦИЯ ПОЛЬЗОВАТЕЛЬСКОЙ ЧАСТИ
## Telegram-бот "Новости и акции" (поставщик табака для кальяна)

### Изменения на основе скриншота:
1. ✅ Добавлен **запрос номера телефона** через кнопку
2. ✅ Добавлены поля:
   - **Имя** (ФИО или как обращаться)
   - **Дата рождения**
   - **Должность/род деятельности**
3. ✅ Добавлен раздел **"Мероприятия"** в возможности бота

---

## 1. ОБНОВЛЕННАЯ СТРУКТУРА БАЗЫ ДАННЫХ (users)

```sql
CREATE TABLE users (
    id              BIGINT PRIMARY KEY,           -- Telegram ID
    username        VARCHAR(255),                  -- @username
    first_name      VARCHAR(255),                  -- Имя из Telegram
    last_name       VARCHAR(255),                  -- Фамилия из Telegram
    phone_number    VARCHAR(20),                    -- Номер телефона (из запроса)
    full_name       VARCHAR(255),                   -- ФИО или как обращаться
    birth_date      DATE,                            -- Дата рождения
    position        VARCHAR(255),                    -- Должность/род деятельности
    user_type       ENUM('horeca', 'retail'),        -- HoReCa / Retail
    establishment   VARCHAR(255),                    -- Название заведения
    registered_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_activity   TIMESTAMP,
    is_active       BOOLEAN DEFAULT TRUE
);
```

---

## 2. ОБНОВЛЕННЫЙ ПРОЦЕСС РЕГИСТРАЦИИ

### Экран 1: Приветствие (как на скриншоте)

```
Бот:
┌─────────────────────────────────────┐
│  👋 Добро пожаловать!               │
│                                     │
│  Мы — поставщики табака для кальяна │
│  в Казани.                          │
│                                     │
│  Возможности бота:                  │
│  • Актуальные акции для вашего      │
│    типа заведения                   │
│  • Новинки табаков                  │
│  • Информация о приходах            │
│  • Связь с менеджерами              │
│  • Информация о мероприятиях        │
│                                     │
│  Для продолжения регистрации нам    │
│  нужен ваш номер телефона.          │
│  Нажмите кнопку ниже                │
└─────────────────────────────────────┘

Кнопка:
[📱 Отправить номер телефона] (RequestContact)
```

**Callback/действие:** `request_phone` — запрос контакта

---

### Экран 2: Получение номера телефона

Когда пользователь нажимает кнопку, Telegram отправляет боту контакт:

```
Бот получает:
{
    "phone_number": "+79956883509",
    "first_name": "Алексей",
    "last_name": "Зорин"
}
```

После получения номера:

```
Бот:
┌─────────────────────────────────────┐
│  ✅ Номер получен!                   │
│  +7 995 688 3509                     │
│                                     │
│  Теперь выберите ваше направление:  │
└─────────────────────────────────────┘

Кнопки:
[🏨 HoReCa (кальяные, рестораны, бары)]
[🏪 Retail (магазины, табачные лавки)]
```

---

### Экран 3: Выбор направления (как на скриншоте)

```
Бот:
┌─────────────────────────────────────┐
│  Выберите ваше направление:         │
└─────────────────────────────────────┘

Кнопки:
[🏨 HoReCa]
[🏪 Retail]
```

---

### Экран 4: Ввод названия заведения (как на скриншоте)

```
Бот (если выбран HoReCa):
┌─────────────────────────────────────┐
│  Введите название вашего заведения: │
│  (например: "Кальянная Lounge",     │
│   "Ресторан Восток", "Бар Спорт")   │
└─────────────────────────────────────┘

[Поле для ввода текста]
```

```
Бот (если выбран Retail):
┌─────────────────────────────────────┐
│  Введите название вашего заведения: │
│  (например: "Табачная лавка №1",    │
│   "Магазин Кальянный Мир",          │
│   "Торговая точка на Баумана")      │
└─────────────────────────────────────┘

[Поле для ввода текста]
```

---

### Экран 5: Запрос имени (как на скриншоте)

После ввода названия заведения:

```
Бот:
┌─────────────────────────────────────┐
│  Как вас зовут?                      │
│  (ФИО или как к вам обращаться)      │
└─────────────────────────────────────┘

[Поле для ввода текста]
```

**Пример ввода:** "Зорин Алексей Анатольевич"

---

### Экран 6: Запрос даты рождения (как на скриншоте)

```
Бот:
┌─────────────────────────────────────┐
│  Введите вашу дату рождения         │
│  (в формате ДД.ММ.ГГГГ):            │
│                                     │
│  Например: 25.01.1993               │
└─────────────────────────────────────┘

[Поле для ввода текста]
```

**Валидация:**
- Формат: ДД.ММ.ГГГГ
- Возраст: 18+ (для табачной продукции)
- При ошибке: "❌ Неверный формат. Введите дату в формате ДД.ММ.ГГГГ"

---

### Экран 7: Запрос должности (как на скриншоте)

```
Бот:
┌─────────────────────────────────────┐
│  Кем вы работаете?                   │
│  (Должность или род деятельности)    │
│                                     │
│  Например:                           │
│  • Администратор кальянной          │
│  • Управляющий рестораном           │
│  • Владелец табачного магазина      │
│  • Бариста/кальянщик                │
└─────────────────────────────────────┘

[Поле для ввода текста]
```

---

### Экран 8: Подтверждение регистрации

```
Бот:
┌─────────────────────────────────────┐
│  ✅ РЕГИСТРАЦИЯ ЗАВЕРШЕНА!          │
│                                     │
│  Ваши данные:                       │
│                                     │
│  📞 Телефон: +7 995 688 3509        │
│  🏢 Направление: HoReCa             │
│  🏨 Заведение: Кальянная Lounge     │
│  👤 Имя: Зорин Алексей              │
│  🎂 Дата рождения: 25.01.1993       │
│  💼 Должность: Администратор        │
│                                     │
│  Теперь вы будете получать:         │
│  • Акции для HoReCa                 │
│  • Новинки табаков                  │
│  • Информацию о приходах            │
│  • Анонсы мероприятий               │
│                                     │
│  Добро пожаловать в семью! 👋       │
└─────────────────────────────────────┘

[Автоматически показывается ГЛАВНОЕ МЕНЮ]
```

---

## 3. ОБНОВЛЕННОЕ ГЛАВНОЕ МЕНЮ

С учетом добавления раздела "Мероприятия":

```
Бот:
┌─────────────────────────────────────┐
│  📱 ГЛАВНОЕ МЕНЮ                    │
│                                     │
│  Выберите раздел:                   │
└─────────────────────────────────────┘

Кнопки (ряд 1):
[🎁 Акции] [📰 Новинки]

Кнопки (ряд 2):
[📦 Приходы] [🎪 Мероприятия]

Кнопки (ряд 3):
[💬 Менеджер] [👤 Мой профиль]
```

**Новые callback data:**
- `menu_events` — раздел "Мероприятия"
- `menu_profile` — просмотр/редактирование профиля

---

## 4. НОВЫЙ РАЗДЕЛ "МЕРОПРИЯТИЯ"

### Вход: нажатие кнопки [🎪 Мероприятия]

#### Сценарий: есть предстоящие мероприятия

```
Бот:
┌─────────────────────────────────────┐
│  🎪 ПРЕДСТОЯЩИЕ МЕРОПРИЯТИЯ         │
│  для HoReCa                         │
│                                     │
│  ───────────────────────────────── │
│                                     │
│  🎉 КАЛЬЯННЫЙ ФЕСТИВАЛЬ 2024        │
│  📅 15 апреля 2024, 14:00           │
│  📍 Казань, Выставочный центр       │
│                                     │
│  Дегустация новых вкусов,           │
│  мастер-классы от бренд-шефов,      │
│  розыгрыш призов!                   │
│                                     │
│  [Изображение афиши]                 │
│  ───────────────────────────────── │
│                                     │
│  🔥 ПРЕЗЕНТАЦИЯ НОВОЙ ЛИНЕЙКИ       │
│  📅 22 апреля 2024, 11:00           │
│  📍 Шоу-рум "Кальян Маркет"         │
│                                     │
│  Эксклюзивная презентация новых     │
│  вкусов Dark Line.                  │
│  Для зарегистрированных участников  │
│  — специальные условия!             │
│                                     │
│  [Изображение]                       │
│  ───────────────────────────────── │
└─────────────────────────────────────┘

Кнопки внизу:
[🎁 Акции] [📰 Новинки] [📦 Приходы] [🏠 Главное меню]

Кнопка под каждым мероприятием (опционально):
[📝 Зарегистрироваться] [📍 Как добраться]
```

#### Сценарий: нет мероприятий

```
Бот:
┌─────────────────────────────────────┐
│  🎪 МЕРОПРИЯТИЯ                     │
│                                     │
│  На данный момент нет запланированных│
│  мероприятий. Следите за анонсами!  │
│                                     │
│  Обычно мы проводим:                │
│  • Дегустации новых вкусов          │
│  • Тренинги для кальянщиков         │
│  • Партнерские встречи              │
│  • Презентации новинок              │
└─────────────────────────────────────┘

Кнопки:
[🎁 Акции] [📰 Новинки] [📦 Приходы] [🏠 Главное меню]
```

---

## 5. НОВЫЙ РАЗДЕЛ "МОЙ ПРОФИЛЬ"

### Вход: нажатие кнопки [👤 Мой профиль]

```
Бот:
┌─────────────────────────────────────┐
│  👤 ВАШ ПРОФИЛЬ                     │
│                                     │
│  Телефон: +7 995 688 3509           │
│  Направление: HoReCa                │
│  Заведение: Кальянная Lounge        │
│  Имя: Зорин Алексей                 │
│  Дата рождения: 25.01.1993          │
│  Должность: Администратор           │
│                                     │
│  Вы зарегистрированы: 15.03.2024    │
└─────────────────────────────────────┘

Кнопки:
[✏️ Редактировать профиль]
[📊 Моя активность] (опционально)
[🔔 Настройки уведомлений] (опционально)
[🏠 Главное меню]
```

### Редактирование профиля

При нажатии [✏️ Редактировать профиль]:

```
Бот:
┌─────────────────────────────────────┐
│  Что вы хотите изменить?            │
└─────────────────────────────────────┘

Кнопки:
[🏢 Название заведения]
[👤 Имя]
[🎂 Дату рождения]
[💼 Должность]
[📱 Телефон] (ведет к повторному запросу контакта)
[◀️ Назад]
```

---

## 6. ИНТЕГРАЦИЯ ВОЗРАСТНОГО ЦЕНЗА

Так как продукт — табак для кальяна, необходима проверка возраста:

### При регистрации
- Дата рождения проверяется на возраст 18+
- Если пользователь младше 18:

```
Бот:
┌─────────────────────────────────────┐
│  ⚠️ ВНИМАНИЕ                         │
│                                     │
│  К сожалению, наш сервис            │
│  предназначен только для лиц        │
│  старше 18 лет.                     │
│                                     │
│  Если вы ошиблись при вводе даты,   │
│  попробуйте снова:                  │
└─────────────────────────────────────┘

Кнопка:
[🔄 Ввести дату рождения заново]
```

### При попытке просмотра контента (если возраст не подтвержден)
Аналогичное предупреждение с блокировкой доступа.

---

## 7. ОБНОВЛЕННАЯ ТАБЛИЦА ПОЛЬЗОВАТЕЛЯ В АДМИН-ПАНЕЛИ

В админ-панели теперь отображаются все поля:

| Поле | Тип | Пример |
|------|-----|--------|
| Telegram ID | Число | 123456789 |
| Username | Текст | @alexey_z |
| Телефон | Текст | +79956883509 |
| ФИО | Текст | Зорин Алексей Анатольевич |
| Дата рождения | Дата | 25.01.1993 |
| Возраст | Число | 31 |
| Должность | Текст | Администратор |
| Тип | Бейдж | HoReCa |
| Заведение | Текст | Кальянная Lounge |
| Регистрация | Дата | 15.03.2024 |
| Активность | Дата | сегодня |
| Статус | Иконка | 🟢 |

### Дополнительные фильтры в админке
- Фильтр по возрасту (18-25, 26-35, 36+)
- Фильтр по должности
- Фильтр по дате рождения (именинники сегодня/неделя)

---

## 8. ПРИМЕРЫ СООБЩЕНИЙ (АДАПТИРОВАННЫЕ ПОД ТЕМАТИКУ)

### Приветственное (как на скрине)

```
👋 Добро пожаловать!

Мы — поставщики табака для кальяна в Казани.

Возможности бота:
• Актуальные акции для вашего типа заведения
• Новинки табаков
• Информация о приходах
• Связь с менеджерами
• Информация о мероприятиях

Для продолжения регистрации нам нужен ваш номер телефона.
Нажмите кнопку ниже
```

### Акция для кальянных

```
🔥 ГОРЯЧАЯ АКЦИЯ ДЛЯ КАЛЬЯННЫХ!

Табак Dark Side Core Collection
При покупке 10 банок — 1 в подарок!

🍓 Вкусы:
• Blueberry Ice
• Mango Sticky Rice
• Grape Mint
• Cherry Blossom

Акция действует до 31.03.2024
Только для партнеров HoReCa!

[Изображение банок табака]
```

### Новинка табака

```
📰 НОВИНКА В АССОРТИМЕНТЕ!

Табак MustHave "Tropical Punch" 🌴

Новый взрывной вкус:
• Маракуйя
• Ананас
• Лайм
• Легкая мятная свежесть

Крепость: 6/10
Объем: 200г

Уже в наличии! Заказывайте в приходах.

[Изображение банки]
```

### Приход товара

```
📦 ПОСТУПЛЕНИЕ ТОВАРА 25.03.2024

Что приедет:

🍇 Dark Side Spectrum:
• Spectrum: Mango (30 банок)
• Spectrum: Cherry (25 банок)
• Spectrum: Ice (20 банок)

🌿 Tangiers:
• Cane Mint (15 упаковок)
• Kashmir Peach (10 упаковок)

🥥 Уголь Cocobrico:
• Кубики 25mm (50 коробок)
• Кубики 22mm (40 коробок)

Бронируйте заранее! Количество ограничено.
```

### Мероприятие

```
🎪 ПРИГЛАШАЕМ НА ДЕГУСТАЦИЮ!

Новая линейка табаков "Elements Collection"

📅 5 апреля 2024, 15:00
📍 Кальянная "Lounge 52" (ул. Баумана, 52)

В программе:
• Дегустация 8 новых вкусов
• Встреча с бренд-шефом Dark Side
• Розыгрыш призов
• Специальные условия для участников

Количество мест ограничено!

[Афиша мероприятия]

[📝 Записаться]
```

---

## 9. ИТОГОВАЯ СТРУКТУРА БОТА

```
┌─────────────────────────────────────────────────────────┐
│                    БОТ (ТАБАК ДЛЯ КАЛЬЯНА)              │
└─────────────────────────────────────────────────────────┘
                              │
              ┌───────────────┴───────────────┐
              ▼                               ▼
    ┌─────────────────┐              ┌─────────────────┐
    │  РЕГИСТРАЦИЯ    │              │  ГЛАВНОЕ МЕНЮ   │
    │  1. Телефон     │              │                 │
    │  2. Тип бизнеса │              │  🎁 Акции       │
    │  3. Заведение   │              │  📰 Новинки     │
    │  4. ФИО         │              │  📦 Приходы     │
    │  5. Дата рожд.  │              │  🎪 Мероприятия │
    │  6. Должность   │              │  💬 Менеджер    │
    │                 │              │  👤 Профиль     │
    └─────────────────┘              └────────┬────────┘
                                              │
                    ┌─────────────────────────┴─────────────────────────┐
                    ▼                         ▼                         ▼
         ┌──────────────────┐      ┌──────────────────┐      ┌──────────────────┐
         │  ПРОСМОТР        │      │  ПРОСМОТР        │      │  ПРОСМОТР        │
         │  АКЦИЙ           │      │  НОВИНОК         │      │  ПРИХОДОВ        │
         └──────────────────┘      └──────────────────┘      └──────────────────┘
                    ▼                         ▼                         ▼
         ┌──────────────────┐      ┌──────────────────┐      ┌──────────────────┐
         │  ПРОСМОТР        │      │  СВЯЗЬ С         │      │  РЕДАКТИРОВАНИЕ  │
         │  МЕРОПРИЯТИЙ     │      │  МЕНЕДЖЕРОМ      │      │  ПРОФИЛЯ         │
         └──────────────────┘      └──────────────────┘      └──────────────────┘
```

---

## 10. ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (ОПЦИОНАЛЬНО)

### Напоминание о дне рождения
- В день рождения пользователя бот отправляет поздравление и персональный промокод

### Сегментация по должностям
- Владельцы получают одни предложения, администраторы — другие
- Кальянщики — приглашения на мастер-классы

### История заказов
- Если интегрировать с CRM, можно показывать историю заказов пользователя

### Уведомления о ближайших мероприятиях
- За 3 дня до мероприятия бот напоминает о регистрации

---

*Обновленная спецификация пользовательской части с учетом реального примера регистрации.*  
*Версия: 2.0*  
*Дата: [текущая дата]*