# ТЕХНИЧЕСКОЕ ЗАДАНИЕ
## на разработку Telegram-бота "Бот с новостями и акциями"

---

## 1. ОБЩИЕ ПОЛОЖЕНИЯ

### 1.1. Наименование проекта
Telegram-бот для информирования партнеров о новостях, акциях и поступлениях товаров

### 1.2. Цель проекта
Создание автоматизированной системы информирования партнеров (HoReCa и Retail) с возможностью персонализированной рассылки и управления контентом через админ-панель

### 1.3. Задачи
- Сегментация пользователей по типу бизнеса (HoReCa/Retail)
- Персонализированная рассылка контента
- Управление базой пользователей
- Публикация новостей, акций и информации о приходах
- Обратная связь с менеджером

---

## 2. ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ

### 2.1. Пользовательская часть (БОТ)

#### 2.1.1. Регистрация пользователя
**Команда:** `/start`

**Сценарий:**
1. Бот отправляет приветственное сообщение с описанием возможностей
2. Запрашивает выбор направления:
   - HoReCa
   - Retail
3. Запрашивает название заведения
4. Сохраняет данные пользователя в БД

**Хранимые данные:**
- Telegram ID
- Username
- Дата регистрации
- Тип пользователя (HoReCa/Retail)
- Название заведения

#### 2.1.2. Главное меню
**Кнопки меню:**
- 🎁 Акции
- 📰 Новинки
- 📦 Приходы
- 💬 Написать менеджеру

#### 2.1.3. Раздел "Акции"
- Отображение акций в зависимости от типа пользователя
- Формат: текст + изображение
- Автоматическая фильтрация по типу (HoReCa/Retail)

#### 2.1.4. Раздел "Новинки"
- Отображение актуальной информации о новинках
- Формат: текст + изображение
- Фильтрация по типу пользователя

#### 2.1.5. Раздел "Приходы"
- Информация о поступлениях товаров
- Формат: текст + изображение
- Фильтрация по типу пользователя

#### 2.1.6. Связь с менеджером
- Кнопка с прямой ссылкой на Telegram менеджера
- Формат: `https://t.me/username_manager`

---

### 2.2. Админ-панель

#### 2.2.1. Авторизация
- Доступ по паролю/токену
- Проверка прав администратора

#### 2.2.2. Дашборд (Главная страница)

**Статистика:**
- Общее количество пользователей
- Новые пользователи за сегодня/неделю/месяц
- Распределение по типам (HoReCa vs Retail)
- Отправленные рассылки (всего/за месяц)
- Активные акции/новинки/приходы

#### 2.2.3. Управление пользователями

**Функции:**
- Просмотр списка всех пользователей
- Отображение информации:
  - Username
  - Дата регистрации
  - Тип пользователя
  - Заведение
- Фильтрация по типу пользователя
- Поиск по username/заведению
- Редактирование данных пользователя
- Удаление пользователя
- Экспорт списка пользователей (CSV/Excel)

#### 2.2.4. Управление акциями

**Структура:**
- Отдельные разделы для HoReCa и Retail
- Возможность создания/редактирования/удаления

**Поля:**
- Заголовок
- Текст описания
- Изображение
- Тип пользователя (HoReCa/Retail/Оба)
- Дата публикации
- Статус (активна/неактивна)

#### 2.2.5. Управление новинками

**Структура:**
- Отдельные разделы для HoReCa и Retail
- Возможность создания/редактирования/удаления

**Поля:**
- Заголовок
- Текст описания
- Изображение
- Тип пользователя
- Дата публикации
- Статус

#### 2.2.6. Управление приходами

**Структура:**
- Отдельные разделы для HoReCa и Retail
- Возможность создания/редактирования/удаления

**Поля:**
- Заголовок
- Текст описания
- Изображение (опционально)
- Тип пользователя
- Дата публикации
- Статус

#### 2.2.7. Система рассылок

**Функционал:**
1. Создание рассылки
2. Выбор типа получателей:
   - Все пользователи
   - Только HoReCa
   - Только Retail
   - Конкретное заведение
3. Наполнение контентом:
   - Текстовое сообщение
   - Изображение (опционально)
   - Видео (опционально)
4. Планирование:
   - Отправить немедленно
   - Отложить по времени (дата и время)
5. Предпросмотр рассылки
6. Подтверждение отправки
7. Статистика по рассылке (доставлено/открыто)

#### 2.2.8. Аналитика и отчеты

**Статистика:**
- Рост пользовательской базы (графики)
- Эффективность рассылок (Open Rate, CTR)
- Популярность контента
- Активность пользователей

**Экспорт данных:**
- Пользователи (CSV/Excel)
- Статистика рассылок (CSV/PDF)
- Логи действий

#### 2.2.9. Настройки системы

**Основные настройки:**
- Токен бота
- Приветственное сообщение
- Часовой пояс
- Формат даты и времени
- Email для уведомлений
- Резервное копирование

---

## 3. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

### 3.1. Платформа
- **Telegram Bot API**
- Язык программирования: Python 3.9+ или Node.js 16+
- Фреймворк: 
  - Python: aiogram 3.x
  - Node.js: telegraf

### 3.2. База данных
**СУБД:** PostgreSQL 12+ или MySQL 8+

**ORM:**
- Python: SQLAlchemy или Tortoise ORM
- Node.js: Prisma или Sequelize

### 3.3. Хранение файлов
- Локальное хранилище или облачное (AWS S3, MinIO)
- Поддерживаемые форматы: JPG, PNG, WEBP, MP4
- Максимальный размер файла: 5 MB

### 3.4. Админ-панель
**Варианты реализации:**
1. Веб-интерфейс (React/Vue.js + backend API)
2. Telegram Web App

### 3.5. Хостинг
- VPS/VDS (Ubuntu 20.04+)
- Docker/Docker Compose
- PM2 (для Node.js) / Gunicorn (для Python)

### 3.6. Производительность
- Загрузка бота: < 2 сек
- Отправка сообщений: 1-3 сек/сообщение
- Поддержка до 10,000 пользователей
- До 1,000 отправок в час

---

## 4. СТРУКТУРА БАЗЫ ДАННЫХ

### 4.1. Таблица `users`
```sql
id              BIGINT PRIMARY KEY (Telegram ID)
username        VARCHAR(255)
first_name      VARCHAR(255)
last_name       VARCHAR(255)
user_type       ENUM('horeca', 'retail')
establishment   VARCHAR(255)
registered_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
is_active       BOOLEAN DEFAULT TRUE
last_activity   TIMESTAMP
```

### 4.2. Таблица `promotions`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
title           VARCHAR(255) NOT NULL
description     TEXT
image_url       VARCHAR(500)
user_type       ENUM('horeca', 'retail', 'all')
published_at    TIMESTAMP
is_active       BOOLEAN DEFAULT TRUE
created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
updated_at      TIMESTAMP
```

### 4.3. Таблица `news`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
title           VARCHAR(255) NOT NULL
description     TEXT
image_url       VARCHAR(500)
user_type       ENUM('horeca', 'retail', 'all')
published_at    TIMESTAMP
is_active       BOOLEAN DEFAULT TRUE
created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
updated_at      TIMESTAMP
```

### 4.4. Таблица `deliveries`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
title           VARCHAR(255) NOT NULL
description     TEXT
image_url       VARCHAR(500)
user_type       ENUM('horeca', 'retail', 'all')
published_at    TIMESTAMP
is_active       BOOLEAN DEFAULT TRUE
created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
updated_at      TIMESTAMP
```

### 4.5. Таблица `mailings`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
text            TEXT NOT NULL
media_url       VARCHAR(500)
media_type      ENUM('photo', 'video', 'none')
target_type     ENUM('all', 'horeca', 'retail', 'custom')
scheduled_at    TIMESTAMP
sent_at         TIMESTAMP
status          ENUM('draft', 'scheduled', 'sent', 'cancelled')
created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
```

### 4.6. Таблица `mailing_stats`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
mailing_id      INT FOREIGN KEY
user_id         BIGINT FOREIGN KEY
sent_at         TIMESTAMP
opened_at       TIMESTAMP
clicked_at      TIMESTAMP
```

### 4.7. Таблица `admin_users`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
username        VARCHAR(100) UNIQUE NOT NULL
password_hash   VARCHAR(255) NOT NULL
role            ENUM('superadmin', 'admin', 'manager')
created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
last_login      TIMESTAMP
is_active       BOOLEAN DEFAULT TRUE
```

### 4.8. Таблица `activity_log`
```sql
id              INT PRIMARY KEY AUTO_INCREMENT
admin_id        INT FOREIGN KEY
action          VARCHAR(100)
details         TEXT
ip_address      VARCHAR(45)
created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
```

---

## 5. API МЕТОДЫ (для админ-панели)

### 5.1. Аутентификация
```
POST   /api/auth/login               - Вход в систему
POST   /api/auth/logout              - Выход из системы
GET    /api/auth/me                  - Получение данных текущего пользователя
```

### 5.2. Дашборд
```
GET    /api/dashboard/stats          - Общая статистика
GET    /api/dashboard/users-chart    - График роста пользователей
GET    /api/dashboard/activity       - Последняя активность
```

### 5.3. Пользователи
```
GET    /api/users                    - Получить список пользователей
GET    /api/users/:id                - Получить данные пользователя
PUT    /api/users/:id                - Обновить данные пользователя
DELETE /api/users/:id                - Удалить пользователя
GET    /api/users/export             - Экспорт пользователей
GET    /api/users/stats              - Статистика по пользователям
```

### 5.4. Акции
```
GET    /api/promotions               - Получить список акций
POST   /api/promotions               - Создать акцию
GET    /api/promotions/:id           - Получить акцию
PUT    /api/promotions/:id           - Обновить акцию
DELETE /api/promotions/:id           - Удалить акцию
POST   /api/promotions/:id/duplicate - Дублировать акцию
```

### 5.5. Новинки
```
GET    /api/news                     - Получить список новинок
POST   /api/news                     - Создать новинку
GET    /api/news/:id                 - Получить новинку
PUT    /api/news/:id                 - Обновить новинку
DELETE /api/news/:id                 - Удалить новинку
```

### 5.6. Приходы
```
GET    /api/deliveries               - Получить список приходов
POST   /api/deliveries               - Создать приход
GET    /api/deliveries/:id           - Получить приход
PUT    /api/deliveries/:id           - Обновить приход
DELETE /api/deliveries/:id           - Удалить приход
```

### 5.7. Рассылки
```
GET    /api/mailings                 - Получить список рассылок
POST   /api/mailings                 - Создать рассылку
GET    /api/mailings/:id             - Получить рассылку
PUT    /api/mailings/:id             - Обновить рассылку
DELETE /api/mailings/:id             - Удалить рассылку
POST   /api/mailings/:id/send        - Отправить рассылку
POST   /api/mailings/:id/preview     - Предпросмотр рассылки
GET    /api/mailings/:id/stats       - Статистика рассылки
```

### 5.8. Аналитика
```
GET    /api/analytics/users          - Аналитика пользователей
GET    /api/analytics/mailings       - Аналитика рассылок
GET    /api/analytics/content        - Аналитика контента
GET    /api/analytics/export         - Экспорт аналитики
```

### 5.9. Настройки
```
GET    /api/settings                 - Получить настройки
PUT    /api/settings                 - Обновить настройки
POST   /api/settings/backup          - Создать резервную копию
GET    /api/settings/backups         - Список резервных копий
```

### 5.10. Логи
```
GET    /api/logs                     - Получить логи действий
GET    /api/logs/export              - Экспорт логов
```

---

## 6. СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ

### 6.1. Сценарий регистрации
```
User: /start
Bot:  Привет! Я бот с новостями и акциями.
      Выберите ваше направление:
      [HoReCa] [Retail]
      
User: [нажимает HoReCa]
Bot:  Укажите название вашего заведения:

User: вводит "Ресторан Москва"
Bot:  ✅ Регистрация завершена!
      Теперь вы будете получать актуальную информацию для HoReCa.
      
      Главное меню:
      [🎁 Акции] [📰 Новинки] [📦 Приходы] [💬 Менеджер]
```

### 6.2. Сценарий просмотра акций
```
User: [нажимает 🎁 Акции]
Bot:  🎁 Актуальные акции для HoReCa:

      🔥 Специальное предложение!
      Скидка 20% на всю продукцию при заказе от 10 000₽
      Действует до 31.12.2024
      
      [Изображение]
```

### 6.3. Сценарий создания рассылки (админ)
```
Admin: [Входит в админ-панель]
Admin: [Переходит в раздел "Рассылки"]
Admin: [Нажимает "Создать рассылку"]

Admin: Шаг 1 - Выбор аудитории:
       ☑ HoReCa (856 получателей)
       
Admin: Шаг 2 - Контент:
       Текст: "🔥 Новая акция! Скидки до 30%..."
       [Загружает изображение]
       
Admin: Шаг 3 - Настройки:
       ○ Запланировать на: [28.02.2024 10:00]
       
Admin: [Нажимает "Отправить"]
Bot:   ✅ Рассылка запланирована!
       Получателей: 856
       Время отправки: 28.02.2024 10:00
```

### 6.4. Сценарий добавления акции (админ)
```
Admin: [Переходит в раздел "Акции"]
Admin: [Нажимает "Добавить акцию"]

Admin: Заголовок: "Февральские скидки"
Admin: Тип: ☑ HoReCa ☐ Retail
Admin: Текст: "Только в феврале..."
Admin: [Загружает изображение]
Admin: Статус: ● Опубликовать сразу

Admin: [Нажимает "Сохранить"]
Bot:   ✅ Акция создана и опубликована!
```

---

## 7. ТРЕБОВАНИЯ К ИНТЕРФЕЙСУ

### 7.1. Бот (Telegram)
**Inline-кнопки:**
- Использование emoji для наглядности
- Четкая структура меню
- Callback data для обработки нажатий

**Сообщения:**
- Дружелюбный тон
- Структурированная информация
- Использование форматирования (bold, italic, code)
- Максимальная длина сообщения: 4096 символов

**Обработка ошибок:**
- Понятные сообщения об ошибках
- Логирование ошибок
- Корректная обработка невалидных данных

### 7.2. Админ-панель (Веб-интерфейс)

**Дизайн:**
- Современный минималистичный интерфейс
- Адаптивная верстка (мобильная версия)
- Темная/светлая тема
- Интуитивная навигация

**Компоненты:**
- Таблицы с сортировкой и фильтрацией
- Формы с валидацией
- Модальные окна
- Уведомления (toast)
- Загрузчики (loading states)

**Доступность:**
- Поддержка клавиатурной навигации
- Горячие клавиши
- Screen reader friendly

---

## 8. БЕЗОПАСНОСТЬ

### 8.1. Защита админ-панели
- Аутентификация по паролю (хеширование bcrypt/argon2)
- JWT токены для сессий
- HTTPS обязательный
- Rate limiting (5 попыток входа)
- CSRF защита
- XSS защита

### 8.2. Защита данных
- Хранение токена бота в переменных окружения
- Шифрование чувствительных данных
- Регулярное резервное копирование БД
- Изоляция окружений (dev/stage/prod)

### 8.3. Валидация
- Проверка всех входных данных
- Санитизация пользовательского ввода
- Ограничение размера загружаемых файлов
- Проверка MIME-типов файлов

### 8.4. Логирование
- Логирование всех действий администраторов
- Логирование ошибок
- Логирование попыток несанкционированного доступа
- Хранение логов 90 дней

---

## 9. ЛОГИРОВАНИЕ И МОНИТОРИНГ

### 9.1. Логирование
**Уровни логирования:**
- ERROR - критические ошибки
- WARN - предупреждения
- INFO - информационные сообщения
- DEBUG - отладочная информация

**Что логировать:**
- Все действия пользователей
- Ошибки бота
- Действия администратора
- Отправленные рассылки
- Время отклика API

### 9.2. Метрики
**Метрики бота:**
- Количество пользователей
- Активность пользователей (DAU/MAU)
- Время отклика бота
- Количество сообщений в секунду

**Метрики рассылок:**
- Количество отправленных сообщений
- Delivery rate
- Open rate
- Click-through rate
- Unsubscribe rate

**Метрики системы:**
- Uptime (цель: 99.5%)
- Время отклика API
- Использование ресурсов (CPU, RAM, Disk)
- Количество ошибок

---

## 10. ЭТАПЫ РАЗРАБОТКИ

### Этап 1: Подготовка (2-3 дня)
- [ ] Настройка окружения
- [ ] Создание репозитория
- [ ] Настройка БД
- [ ] Регистрация бота в Telegram
- [ ] Настройка CI/CD

### Этап 2: Базовый функционал бота (4-5 дней)
- [ ] Регистрация пользователей
- [ ] Главное меню
- [ ] Базовые команды (/start, /help)
- [ ] Обработка ошибок

### Этап 3: CRUD для контента (5-7 дней)
- [ ] CRUD для акций
- [ ] CRUD для новинок
- [ ] CRUD для приходов
- [ ] Фильтрация по типам пользователей
- [ ] Загрузка изображений

### Этап 4: Админ-панель - базовая (7-10 дней)
- [ ] Авторизация
- [ ] Дашборд
- [ ] Управление пользователями
- [ ] Управление контентом (интерфейс)

### Этап 5: Система рассылок (5-7 дней)
- [ ] Создание рассылок
- [ ] Выбор аудитории
- [ ] Планировщик
- [ ] Отправка сообщений
- [ ] Статистика рассылок

### Этап 6: Аналитика и отчеты (3-5 дней)
- [ ] Графики и статистика
- [ ] Экспорт данных
- [ ] Детальная аналитика

### Этап 7: Настройки и логирование (2-3 дня)
- [ ] Система настроек
- [ ] Логирование действий
- [ ] Резервное копирование

### Этап 8: Тестирование (5-7 дней)
- [ ] Unit-тесты
- [ ] Интеграционное тестирование
- [ ] Load testing
- [ ] Исправление багов
- [ ] UX/UI тестирование

### Этап 9: Деплой (2-3 дня)
- [ ] Настройка сервера
- [ ] Деплой приложения
- [ ] Настройка мониторинга
- [ ] Настройка бэкапов
- [ ] Документация

### Этап 10: Обучение и запуск (2-3 дня)
- [ ] Обучение администраторов
- [ ] Тестовая рассылка
- [ ] Официальный запуск
- [ ] Поддержка (30 дней)

**Итого: 37-52 рабочих дня (7-10 недель)**

---

## 11. ТЕСТИРОВАНИЕ

### 11.1. Unit-тесты
**Покрытие: минимум 80%**

**Тестирование:**
- Handlers бота
- Бизнес-логика
- Работа с БД
- Валидация данных
- Утилиты и хелперы

### 11.2. Интеграционные тесты
**Сценарии:**
- Регистрация пользователя
- Просмотр контента
- Создание/редактирование/удаление контента
- Отправка рассылок
- Авторизация в админке

### 11.3. E2E тесты
**Пользовательские сценарии:**
- Полный путь регистрации
- Получение рассылки
- Взаимодействие с ботом

**Админские сценарии:**
- Создание акции от начала до конца
- Отправка рассылки
- Экспорт данных

### 11.4. Нагрузочное тестирование
**Параметры:**
- Одновременная работа 500+ пользователей
- Отправка 1000 сообщений без ошибок
- Время отклика API < 500ms
- Обработка пиковых нагрузок

### 11.5. Тестирование безопасности
**Проверки:**
- SQL injection
- XSS уязвимости
- CSRF защита
- Аутентификация и авторизация
- Валидация файлов

---

## 12. ДОКУМЕНТАЦИЯ

### 12.1. Техническая документация
**README.md:**
- Описание проекта
- Требования
- Установка и запуск
- Переменные окружения
- Структура проекта
- Команды для разработки

**API документация:**
- Описание всех endpoint'ов
- Примеры запросов и ответов
- Коды ошибок
- Аутентификация

**Database documentation:**
- Схема БД (ERD)
- Описание таблиц
- Индексы
- Миграции

**Deployment guide:**
- Требования к серверу
- Пошаговая инструкция деплоя
- Настройка nginx/Apache
- SSL сертификаты
- Backup/Restore

### 12.2. Пользовательская документация
**Инструкция для администраторов:**
- Вход в систему
- Создание контента
- Отправка рассылок
- Просмотр статистики
- Управление пользователями
- Частые вопросы (FAQ)

**Инструкция для пользователей бота:**
- Как зарегистрироваться
- Как получить информацию
- Как связаться с менеджером
- Частые вопросы (FAQ)

### 12.3. Changelog
- Версионирование (SemVer)
- Описание изменений
- Known issues

---

## 13. ТРЕБОВАНИЯ КОДУ

### 13.1. Стандарты кода
**Python:**
- PEP 8
- Type hints
- Docstrings

**JavaScript/TypeScript:**
- ESLint
- Prettier
- JSDoc

### 13.2. Структура проекта
```
bot-project/
├── bot/                      # Код бота
│   ├── handlers/            # Обработчики команд
│   ├── keyboards/           # Клавиатуры
│   ├── middlewares/         # Middleware
│   └── utils/               # Утилиты
├── admin/                    # Админ-панель
│   ├── api/                 # API endpoints
│   ├── models/              # Модели данных
│   ├── services/            # Бизнес-логика
│   └── frontend/            # Веб-интерфейс
├── database/                 # БД
│   ├── migrations/          # Миграции
│   └── models/              # ORM модели
├── tests/                    # Тесты
├── config/                   # Конфигурация
├── logs/                     # Логи
├── docker-compose.yml
├── Dockerfile
├── requirements.txt / package.json
└── README.md
```

### 13.3. Git workflow
- main/master - продакшен
- develop - разработка
- feature/* - новые функции
- hotfix/* - исправления
- Pull Request для всех изменений
- Code review обязателен

---

## 14. ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (опционально)

### 14.1. Future improvements
- 📊 Расширенная аналитика
- 🔔 Push-уведомления о новых акциях
- 📅 Календарь акций
- ⭐ Избранное
- 🔍 Поиск по контенту
- 🌐 Мультиязычность
- 📱 PWA для админки
-  Шаблоны сообщений
- 📈 A/B тестирование
- 🤖 Чат-бот для поддержки

---

## 15. ПРИЛОЖЕНИЯ

### Приложение 1: Схема базы данных (ERD)
[Схема будет предоставлена отдельно]

### Приложение 2: Прототипы интерфейсов
[Макеты будут предоставлены отдельно]

### Приложение 3: Примеры сообщений
[Примеры будут предоставлены отдельно]

### Приложение 4: Чек-лист тестирования
[Чек-лист будет предоставлен отдельно]

---

## 16. КОНТАКТЫ И ПОДДЕРЖКА

### 16.1. Команда проекта
- Project Manager: [указать контакты]
- Tech Lead: [указать контакты]
- Developer: [указать контакты]

### 16.2. Поддержка
- Техническая поддержка: 30 дней после запуска
- Гарантия исправления критических багов: 24 часа
- Срок ответа на запросы: до 8 рабочих часов

### 16.3. SLA (Service Level Agreement)
**Критические ошибки:**
- Время реакции: 2 часа
- Время исправления: 24 часа

**Серьезные ошибки:**
- Время реакции: 4 часа
- Время исправления: 72 часа

**Некритические ошибки:**
- Время реакции: 8 часов
- Время исправления: 7 дней

---

## 17. ПРИЕМКА ПРОЕКТА

### 17.1. Критерии приемки
**Функциональность:**
- ☐ Все функции работают согласно ТЗ
- ☐ Нет критических багов
- ☐ Пройдено тестирование

**Производительность:**
- ☐ Время отклика соответствует требованиям
- ☐ Нагрузочное тестирование пройдено

**Безопасность:**
- ☐ Уязвимости устранены
- ☐ Данные защищены

**Документация:**
- ☐ Вся документация предоставлена
- ☐ Инструкции понятны

**Обучение:**
- ☐ Администраторы обучены
- ☐ Проведена демонстрация

### 17.2. Процесс приемки
1. Демонстрация функционала
2. Тестирование заказчиком
3. Составление списка замечаний
4. Исправление замечаний
5. Повторное тестирование
6. Подписание акта приемки

---

**Документ составлен:** [дата]  
**Версия:** 1.0  
**Статус:** На согласовании

---

*Данное техническое задание является основанием для разработки Telegram-бота и админ-панели. Все изменения должны быть согласованы сторонами.*
